<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Dé</title>

    <!-- lien CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="bloc_de">
            <!-- <div class="de test">Click !</div> -->
        </div>

        <div class="ajoutDiv">
            <button class="btn_div">Ajouter un dé</button>
        </div>

        <div class="voirResul">
            <button class="btn_result">Voir resultat</button>
        </div>
    </main>

    <!-- lien JS -->
    <script src="script.js"></script>
</body>
</html>